{
  "env": {
    "CLAUDE_CODE_TASK_LIST_ID": "agent-alchemy",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "context7"
  ],
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
